#%RAML 1.0 Library

types:
  error-collection:
    type: object
    properties:
      success:
        type: boolean
        example: false
        description: status of response that call is got failed or passed, expressed as boolean value.
      apiName:
        type: string | nil
        example: null
        description: api name which raised this error.
      version:
        type: string | nil
        example: null
        description: version of the api
      correlationId:
        type: string
        example: "8aa2cb70-d7d6-11eb-b4d1-02018dd03ba2"
        description: a unique identifier value that is attached to requests and messages that allow reference to a particular transaction or event chain, expressed as string value
      timestamp:
        type: string
        example: "2021-06-28T02:09:22.436-04:00"
        description: The time when the error occured
      errorDetails:
        type: error-item
        description: An object containing all of the errors detail
  

  error-item:
    type: array
    items:
      type: object
      properties:
        code:
          type: integer
          example: 400
          description: The HTTP status code applicable to this problem, expressed as a integer value
        reason:
          type: string
          example: "HTTP:BAD_REQUEST"
          description: The HTTP status code applicable to this problem, expressed as a String value
        message:
          type: string
          example: mapped as failure
          description: A description of the error in a human-readable format. Could be http reason
          required: false
